{
  "app": {
	"bundleName": "de.tinykyuu.fit3.timer",
	"vendor": "tinyKyuu",
	"version": {
	  "code": 1000000,
	  "name": "1.0.0"
	}
  },
  "deviceConfig": {},
  "module": {
	"deviceType": [
	  "liteWearable"
	],
	"distro": {
	  "deliveryWithInstall": true,
	  "moduleName": "entry",
	  "moduleType": "entry"
	},
	"abilities": [
	  {
		"name": "default",
		"icon": "$media:icon",
		"description": "$string:MainAbility_desc",
		"label": "$string:MainAbility_label",
		"type": "page"
	  }
	],
	"js": [
	  {
		"pages": [
			"pages/index/index",
			"pages/timer/timer"
		],
		"name": "default"
	  }
	],
	  "reqPermissions": [
		  {
			  "name": "ohos.permission.VIBRATE",
			  "reason": "$string:module_desc",
			  "usedScene": {
				  "ability": [
					  "default"
				  ],
				  "when": "always"
			  }
		  }
	  ]
  }
}
